DEBUG = True

KEY = 'django-insecure-=)pvo3^^4%5c#_p1xw@4kr^3q1k_(n^34^h%pb$s!5ib60a7$3'
ALLOWED_HOSTS = 'localhost', '127.0.0.1', 'c6a6-2001-ee0-4c6e-ffd0-4581-1292-db08-4fab.ngrok-free.app'


DB_NAME = bt26
DB_USER = kai
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST_USER = 'hotelnghia@gmail.com'
EMAIL_HOST_PASSWORD = 'qqxdmxxcttmsqjtr'
EMAIL_PORT = 587
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '295487411588-4mflb8cmm4j9867lse5qq8anpog4jtb0.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'

SOCIAL_AUTH_FACEBOOK_KEY = '317822574529229'
SOCIAL_AUTH_FACEBOOK_SECRET = '2e896d17d936cde8e06375b53548878f'